<!DOCTYPE HTML>
<html>
<head>
	<title>Lynx</title>
	<meta charset="utf-8">
	<meta name="desctition" content="Lynx robot">
	<meta name="keywords" content="robots,Alexa, Amazon, Lynx, robot">
	<meta name="author" content="Jolken">
	<link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
</head>
<body>
	<noscript>Javascript не работает!</noscript>
	<div id="header" class="toscroll">
		<img src="img/lynx.png" id="prod" width="40%" height="40%" style="margin-bottom: 2%;">
		<p style="margin-left: 40px; margin-top: 200px;">
			<font size="7"><b>Робот Lynx</b></font><br>
			<br>
			<font size="6">унікальний робот-гуманоїд</font>
			<br>
			<button id="buy"><b>Замовити</b></button>
		</p>
		<ul style="margin-top: 4%">
			<li><a href="#product">Опис</a></li>
			<li><a href="#why">Брати?</a></li>
			<li><input type="text" name="Пошук"></li>
			<li><button id="login" onclick="loginClick()"><b>Увійти</b></button></li>
		</ul>
	</div>
 	<div id="products" class="toscroll">
 		<div id="productsmenu">
 				<span class="menupoint"><img src="img/funny.png" width="90%" height="90%">Веселий</span>
 				<span class="menupoint"><img src="img/kind.png" width="90%" height="90%">Кмітливий</span>
 				<span class="menupoint"><img src="img/human.png" width="90%" height="90%">Чоловічний</span>
 		</div>
 	</div>
 		<div id="product">
 			<div class="text">
 				<center><h1>Робот Lynx</h1></center>
 				<img src="img/robot.png" width="70%" height="70%" style="margin-left: 15%;">
 				<p style="font-size: 1.2rem;" align="center">Lynx від Ubtech це унікальний робот-гуманоїд, який тільки зовні виглядає незграбно. Задайте Lynx питання або дайте йому команду, і він поверне його голову до вас, вислухає і зробить, що ви просите.<br> Спілкуючись з ним і спостерігаючи за його поведінкою, складається враження, що робота оснастили серцем. І спритністю. Lynx може демонструвати пози йоги, танцювати і навіть робить "обнімашкі". <br><br><center><h2>Ну не чудо?</h2></center></p>
 			</div>
 		</div>

<div style="padding-bottom: 2%;">
 	<div id="slider">
		<button class="sliderbutton" onclick="changeSlide(slider, -1)">←</button>
		<img src="img/slide1.png" width="30%" class="slide hidden">
		<img src="img/slide2.png" width="30%" class="slide hidden">
		<img src="img/slide3.png" width="30%" class="slide hidden">
		<button class="sliderbutton" onclick="changeSlide(slider, 1)">→</button>
	</div>
</div>
 <div id="backadv">
 	<div id="advantages" class="toscroll">

 		<div id="why">
 			<img src="img/walk.png" width="60%" height="100%">
 			<div style="margin-left: 3%; color:#f1f1f1;">
 				<h1>Брати?</h1>
 				<p>Замовити робота Lynx з вбудованим асистентом Amazon Alexa можна за 800 доларів (майже 47 тисяч рублів без обліку транспортування). Живих відгуків про нього ще трохи, оскільки модель дуже нова і тільки починає відправлятися в будинку перших покупців. Одні радіють рухливості робота і можливості вийти на відеозв'язок з шефом через нього (якщо ви зможете дивитися, як Lynx розмовляє голосом вашого начальника і не сміятися, то welcome). Інші вважають, що Alexa - це штучне і непотрібне придбання для робота, та й сам він виглядає моторошно. Але тут вже, як то кажуть, справа смаку.</p>
 			</div>
 		</div>
 	</div>
</div>
 	<div id="buyplace">

 		<b><font size="6"><center>До кінця акції залишилось<div id="time"></div>секунд</center></font></b>
 		<center><button id="buyb"><b>Замовити</b></button></center>
 	</div>
 	<!-- Подвальчик -->
 	<div id="footer" class="toscroll">
 		<div class="footer-text">
 			<ul>
 				<h2>Ми в соц. мережах</h2>
 				<li>Facebook</li>
 				<li>Google</li>
 				<li>Youtube</li>
 				<li>Twitter</li>
 				<li>Instagram</li>
 			</ul>
 		</div>
 		<div class="footer-text">
 			<ul>
 				<h2>Наш сайт</h2>
 				<li>Про нас</li>
 				<li>Істроії користувачів</li>
 				<li>Чому ми?</li>
 				<li>Наша продукція</li>
 				<li>Зв'язок з нами</li>
 			</ul>
 		</div>
 		<div class="footer-text">
 			<h2>Lynx</h2>
 			<p>The Ubtech Lynx puts Amazon's Alexa into a unique, humanoid robot complete with a security cam. Lynx can even lead you through yoga and exercise routines, and it's pretty adorable watching this little guy strike a yoga pose.</p>
 		</div>
 		<img src="img/logo.png" width="10%" height="10%">
 	</div>

</body>

</html>